# Transfer Service
###
POST http://localhost:8080/api/v1/transfer/create HTTP/2.0
Host: localhost:8080
Content-Type: application/json
Accept-Encoding: gzip, deflate, br

{
    "targetAccount": "123456789",
    "amount": 100.05,
    "currency": "EUR",
    "sender": "John Doe",
    "description": "Test"
}

###
POST http://localhost:8080/api/v1/transfer/create HTTP/2.0
Host: localhost:8080
Content-Type: application/json
Accept-Encoding: gzip, deflate, br

{
      "targetAccount": "56789",
        "amount": 130.05,
        "currency": "USD",
        "sender": "John Phone",
        "description": "Test 2"
}





###
GET http://localhost:8080/api/v1/transfer/list HTTP/2.0
Host: localhost:8080
Content-Type: application/json
Accept-Encoding: gzip, deflate, br
